// translations.ts

export const translations: Record<string, Record<string, string>> = {
    en: {
        "BaseLayout.Hi": "Hello",
        "TypeHere" : "Type here...",
        "Settings.Title": "Settings",
        "Settings.Language": "Language",
        "Settings.ManageStock": "Manage Stock",
        "Settings.LogOut": "Log Out",
        "Settings.Back": "Go Back",
        "Settings.DarkMode": "Toogle display mode",
        "Settings.Sub": "Your subscription",
        "Sub.Title" : "Your subscription",
        "Sub.Unlimited" : "Unlimited number of stocks",
        "Sub.1S" : "1 stock only",
        "Sub.Cheap" : "Midnight Wastrel",
        "Sub.Paid" : "Eco-Portioner",
        "Sub.CheapPrice" : "Free",
        "Sub.PaidPrice" : "2.00£ / month",
        "Sub.CheapDesc" : "For someone trying to reduce their environmental impact with minimal needs.",
        "Sub.PaidDesc" : "For someone trying to save the planet on their own scale with significant needs.",
        "Product.Category": "Category",
        "Product.PresentInStock": "Present in ",
        "Product.Stocks": " stocks",
        "Product.Exemplaires": "units",
        "Product.Remaining": "remaining",
        "Product.BoughtOn": "Bought on",
        "Product.AdjustQuantity": "Adjust Quantity",
        "Product.NoMore": "No more!",
        "Product.NoMore?": "No more?",
        "Product.ThereAreSome": "There are some left!",
        "Product.QtyRemaining": "Quantity remaining:",
        "Product.Precision": "and more precisely:",
        "Product.AllGood": "All good!",
        "Product.MissClick": "Cancel",
        "Product.NotPresentInStock": "This product is not present in any of your stock(s)",
        "Search.Title": "Search for a product in your stocks:",
        "Search.HaveToChoose": "And choose...",
        "Add.TypeName": "Type the name of the product",
        "Add.YouChose": "You chose",
        "Add.SearchAStock": "Search for a stock",
        "Add.OrOthers": "or others",
        "Add.WillBeAdded": "will be added to",
        "Add.HowMany": "How many?",
        "Add.CDate": "Expiration Date:",
        "Add.YouScanned": "You have scanned:",
        "Add.Nah": "nah ?",
        "Manage.SearchUser": "Search for a user:",
        "Manage.NoUserWithAccess": "No users currently have access to this stock except you",
        "Manage.EditStock": "Editing the stock ",
        "Manage.RenameStock": "Rename",
        "Manage.SetDefaultStock": "Set as Default",
        "Manage.DeleteStock": "Delete",
        "Manage.FindStock": "Find your stock",
        "Manage.ManageAccess": "Manage Access",
        "Manage.Back": "Go Back",
        "Manage.Delete": "Delete",
        "Manage.Manage": "Manage",
        "Manage.SetPersonalStock": "Set as Personal Stock",
        "Manage.ConfirmDelete": "Confirm Delete",
        "Manage.ErrorPersonal": "OOOps! Something went wrong !",
        "Scan.Start": "Start Scan",
        "Scan.Stop": "Stop Scan",
        "Notifications.Title": "Notifications",
        "Notifications.NoNotifications": "No notifications",
        "Notifications.EnableNotifications": "Enable Notifications",
        "Notifications.DisableNotifications": "Disable Notifications",
        "Login.Error": "OOOps! Something went wrong !",
        "Login.PasswordStrength" : "Let us remind you that your password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number and one special character",
        "Login.Login": "Login",
        "Login.Username": "Username",
        "Login.Password": "Password",
        "Login.Title": "Login",
        "Login.Register": "You don't have an account yet ?",
        "Login.BRegister": "Register here !",
        "Register.Error": "OOOps! Something went wrong !",
        "Register.Register": "Registration",
        "Register.Conditions": "I accept all terms & conditions",
        "Register.FName": "First Name",
        "Register.LName": "Last Name",
        "Register.Username": "Username",
        "Register.Email": "Email",
        "Register.Password": "Password",
        "Register.ConfirmPassword": "Confirm Password",
        "Register.PasswordStrength": "Your password isn't strong enough",
        "Register.PasswordRequirements": "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number and one special character",
        "Register.PasswordMatch": "Passwords must be identical",
        "Register.Title": "Your new stock management app to reduce food waste !",
        "Register.Success": "Your account has been created, you can now log in !",
        "Register.Login": "You already have an account ?",
        "Register.BLogin": "Log in here !",
        "Register.GoLogin": "Log in",
        "Root.Title": "FoodStock",
        "Root.Sub": "Your new stock management app to reduce food waste !",
        "Stock.NoItem": "No product in this stock, add a product to see categories",
        "Lang.Effect" : "The change will be effective as soon as you close and reopen the page.",
        "Lang.English" : "English",
        "Lang.French" : "French",
        "Lang.Spanish" : "Spanish",
        "Lang.German" : "German",
        "Lang.Italian" : "Italian"
    },
  };
  